
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.

R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.

'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.

[이전에 저장한 작업공간을 복구하였습니다]

> 
> library(methods)
> 
> tryCatch({
+         expr = {
+                 
+                 options(repos="https://CRAN.R-project.org")
+                                 
+                 library(rsconnect)
+                 library(lubridate)                
+                 
+                 appDir = "D:/googledrive/work/4.upside/dashboard/pshop/dashboard"
+                 
+                 rsconnect::setAccountInfo(name='smartmiew-test', 
+                                           token='38255982BAFDB25E3698377034C61F1C', 
+                                           secret='7yDyax8/0uaYP8fR58hPtVaY7MafSvY/oHFaeViT')
+                 options(encoding = "UTF-8")
+                 
+                 rsconnect::deployApp(appDir = appDir,
+                                      appFiles = c("server.R", "ui.R", "global.R",
+                                                   "analysis_start.R", "data_filtering.R", "date_measure.R",
+                                                   "facet.R", "graph.R", "make_body.R", 
+                                                   "make_optionUI.R", "make_sidebar.R", "make_table.R",
+                                                   "table.R", "UI_test.R",
+                                                   "./data/time.RDS", #######
+                                                   "./data/goods_eval.feather",
+                                                   "./data/goods.feather", 
+                                                   "./data/member_class.feather",
+                                                   "./data/member_entire.feather", 
+                                                   "./data/order_detail.feather",
+                                                   "./data/order.feather",
+                                                   "./data/product_class.feather",
+                                                   "./data/google_sheet_auth.rds",
+                                                   "./data/last_batch_date.RDS"),
+                                      account = "smartmiew-test", server = "shinyapps.io", appName = "dashboard") 
+         }
+ },
+ error = function(e) saveRDS(e, "error.RDS"),
+ #warning = function(w) saveRDS(w, "warning.RDS"),
+ finally = NULL)

다음의 패키지를 부착합니다: 'lubridate'

The following object is masked from 'package:base':

    date

Failed to lint file 'server.R'
The linter failed with message:

input string 2 is invalid UTF-8
Failed to lint file 'ui.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'global.R'
The linter failed with message:

input string 19 is invalid UTF-8
Failed to lint file 'analysis_start.R'
The linter failed with message:

input string 2 is invalid UTF-8
Failed to lint file 'data_filtering.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'date_measure.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'facet.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'graph.R'
The linter failed with message:

input string 2 is invalid UTF-8
Failed to lint file 'make_body.R'
The linter failed with message:

input string 1 is invalid UTF-8
Failed to lint file 'make_optionUI.R'
The linter failed with message:

input string 1 is invalid UTF-8
Failed to lint file 'make_sidebar.R'
The linter failed with message:

input string 4 is invalid UTF-8
Failed to lint file 'make_table.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'table.R'
The linter failed with message:

input string 2 is invalid UTF-8
Failed to lint file 'UI_test.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'server.R'
The linter failed with message:

input string 2 is invalid UTF-8
Failed to lint file 'ui.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'global.R'
The linter failed with message:

input string 19 is invalid UTF-8
Failed to lint file 'analysis_start.R'
The linter failed with message:

input string 2 is invalid UTF-8
Failed to lint file 'data_filtering.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'date_measure.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'facet.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'graph.R'
The linter failed with message:

input string 2 is invalid UTF-8
Failed to lint file 'make_body.R'
The linter failed with message:

input string 1 is invalid UTF-8
Failed to lint file 'make_optionUI.R'
The linter failed with message:

input string 1 is invalid UTF-8
Failed to lint file 'make_sidebar.R'
The linter failed with message:

input string 4 is invalid UTF-8
Failed to lint file 'make_table.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'table.R'
The linter failed with message:

input string 2 is invalid UTF-8
Failed to lint file 'UI_test.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'server.R'
The linter failed with message:

input string 2 is invalid UTF-8
Failed to lint file 'ui.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'global.R'
The linter failed with message:

input string 19 is invalid UTF-8
Failed to lint file 'analysis_start.R'
The linter failed with message:

input string 2 is invalid UTF-8
Failed to lint file 'data_filtering.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'date_measure.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'facet.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'graph.R'
The linter failed with message:

input string 2 is invalid UTF-8
Failed to lint file 'make_body.R'
The linter failed with message:

input string 1 is invalid UTF-8
Failed to lint file 'make_optionUI.R'
The linter failed with message:

input string 1 is invalid UTF-8
Failed to lint file 'make_sidebar.R'
The linter failed with message:

input string 4 is invalid UTF-8
Failed to lint file 'make_table.R'
The linter failed with message:

input string 3 is invalid UTF-8
Failed to lint file 'table.R'
The linter failed with message:

input string 2 is invalid UTF-8
Failed to lint file 'UI_test.R'
The linter failed with message:

input string 3 is invalid UTF-8
Preparing to deploy application...DONE
Uploading bundle for application: 235643...DONE
Deploying bundle: 1520846 for application: 235643 ...
Waiting for task: 541585450
  building: Processing bundle: 1520846
  building: Parsing manifest
  building: Building image: 1536348
  building: Installing packages
  building: Installing files
  building: Pushing image: 1536348
  deploying: Starting instances
  unstaging: Stopping old instances
Application successfully deployed to https://smartmiew-test.shinyapps.io/dashboard/
> 
> 
> 
> proc.time()
 사용자  시스템 elapsed 
  45.03    8.48  277.48 
